* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Tangerine', sans-serif;
    font-size: 48px;
    font-family: 'Tangerine', sans-serif;
    font-size: 8px;
    background-image: url('./R.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;

}

.container {
    width: 100%;

    margin-top: 20px;

}

.form {
   
    background-color: #ffffff27;
    backdrop-filter: blur(12px);
   
    width: 500px;
    margin: 10px auto;
    padding: 20px;
   
}

label {
    margin: 3px 0px;
    font-size: 25px;
    letter-spacing: 1px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}

input {
    margin: 6px 0px;
    border: none;
    outline: none;
    border-bottom: 1px solid rgb(65, 65, 65);
    padding-bottom: 2px;
    font-family: 'Times New Roman', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, serif;
    font-style: italic;
    letter-spacing: 1px;
    font-size: 19px;
    background: none;
  
    color: rgb(223, 215, 215);
}

.form h1 {
    text-align: center;
    font-family: 'Moon Dance', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-bottom: 20px;
    color: rgb(253, 253, 249);
    letter-spacing: 5px;
    font-weight: 700;
    font-size: 40px;

}

.field {
    display: flex;
    flex-direction: column;

}

.Btns {
    margin: 10px 10px;
    display: flex;
    justify-content: center;
    margin-bottom: -2px;
}

.add {
    border: none;
    font-size: 20px;
    width: 40px;
    height: 40px;
    padding: 10px;
    color: white;
    cursor: pointer;
    letter-spacing: 1px;
    border-radius: 50%;
    font-family: 'Times New Roman', Times, serif;
    animation: s 3s linear infinite;

}

.add:hover {
    animation: s 3s linear infinite;
}
@keyframes s{
    0%{
        background-color: rgb(0, 255, 149);
    }
    20%{
        background-color: rgb(47, 0, 255);
    }
    40%{
        background-color: rgb(255, 0, 119);
    }
    60%{
        background-color: rgb(255, 0, 0);
    }
    80%{
        background-color: rgb(255, 94, 0);
    }
    100%{
        background-color: rgb(255, 251, 0);
    }
        
    
}

.del {
    border: none;
    font-size: 18px;
    width: 40px;
    height: 40px;
    padding: 5px;
    animation: d 3s linear infinite;
    color: white;
    cursor: pointer;
    letter-spacing: 1px;
    border-radius: 50%;
    font-family: 'Times New Roman', Times, serif;
    margin-right: 5px;

}

.del:hover {
    animation: d 3s linear infinite;
 

}
@keyframes d{
    0%{
        background-color: rgb(0, 255, 149);
    }
    20%{
        background-color: rgb(47, 0, 255);
    }
    40%{
        background-color: rgb(255, 0, 119);
    }
    60%{
        background-color: rgb(255, 0, 0);
    }
    80%{
        background-color: rgb(255, 94, 0);
    }
    100%{
        background-color: rgb(255, 251, 0);
    }
}

.done {
    width: 85%;
    margin: 30px auto;

}

.done h2 {
    padding: 10px;
    font-family: 'Lobster', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    ;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 3px;
    margin-left: 10px;
    border-bottom: 2px solid #070708;
    width: 300px;
}



.notes-or {
    width: 85%;
    margin: 30px auto;
    display: flex;
    justify-content: flex-start;

}

.card {
    background-color: #221b1b10;
    backdrop-filter: blur(12px);
    
    width: 370px;
    padding: 25px;
    margin: 10px;
   
 


}

.card .h1tx {
    margin: 5px 0px;
    color: #dcc01e;
    padding-bottom: 5px;
    border-bottom: 2px solid rgb(30, 255, 0);
    letter-spacing: 2px;
    padding-left: 7px;
    
}

.card .ptx {
    margin: 15px 0px;
    line-height: 20px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    letter-spacing: 1px;
    font-style: bold;
    padding-left: 7px;
    margin-bottom: 20px;
   
}

.card .btntx {
    border: none;
    font-size: 18px;
    width: 80px;
    padding: 5px;
    animation: t 2s linear infinite;
    color: white;
    letter-spacing: 2px;
    font-family: 'Times New Roman', Times, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-right: 5px;
    border-radius: 20px;
    font-weight: bold;
    margin-top: 10px;
}


.card .btn1tx {
    border: none;
    background: none;
    font-size: 18px;
    width: 90px;
    padding: 5px;
    animation: t 2s linear infinite;
    color: white; 
    letter-spacing: 2px;
    font-family: 'Times New Roman', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, serif;
    margin-right: 5px;
    border-radius: 20px;
    font-weight: bold;
    margin-top: 10px;
}
@keyframes t{
    0%{
        background-color: rgb(0, 255, 149);
    }
    20%{
        background-color: rgb(47, 0, 255);
    }
    40%{
        background-color: rgb(255, 0, 119);
    }
    60%{
        background-color: rgb(255, 0, 0);
    }
    80%{
        background-color: rgb(255, 94, 0);
    }
    100%{
        background-color: rgb(255, 251, 0);
    }
}



